<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <style>
        * {
      box-sizing: border-box;
      user-select: none;
      background: black;
    }
    
    ::-webkit-scrollbar {
      width: 0;
    } 
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
      background: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
      background: none;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Six columns side by side */
    .column {
      float: left;
      width: 16.66%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
</head>
<body>
  {% if gallery_message %}
  <div class="alert alert-info" role="alert">
    {{ gallery_message }}
  </div>
  {% endif %}
  {% if files %}
    <div class="container">
  
      <h6 style="position: absolute; left: 60px; color:white; background: none;" id="slide-counter"></h6>
      {% for file in files %}
        <!-- Слайд с изображением -->
        {% if file.type == 'images' %}
        <div class="mySlides">
          <div class="numbertext"></div>
            <img src="{{ file.path }}" style="width:100%">
        </div>
        {% endif %}
      {% endfor %}  
  
        
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      

        {% endif %}
        
      </div>
    <script>
        var slideIndex = 1;
        var slideCounter = document.getElementById('slide-counter');
        showSlides(slideIndex);
    window.addEventListener('keydown', key_pressed => {
      if(key_pressed.keyCode===37) {
        // левая стрелочка - слайд назад
        showSlides(slideIndex -= 1);
      } else if(key_pressed.keyCode===39) {
        // правая стрелочка - слайд вперед
        showSlides(slideIndex += 1);
      };
    });
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      
      slides[slideIndex-1].style.display = "block";
      slideCounter.innerHTML = `${slideIndex} / {{ images_count }}`;
    }
    </script>
</body>
</html>